<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete 2 notes ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingBottom="20dp"
        android:text="2 notes will be permanently deleted from this device. Deleted items are kept in “Recently deleted” for 30 days."
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/yellow_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:text="Delete"
            android:textColor="#FF6666"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>
